; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Duel Twins"
run/main_scene="res://Stages/game_scene.tscn"
config/icon="res://icon.png"

[autoload]

control="*res://Entities/control.tscn"

[display]

window/size/width=256
window/size/height=144
window/size/test_width=512
window/size/test_height=288
window/handheld/emulate_touchscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
quality/filters/anisotropic_filter_level=1
environment/default_environment="res://default_env.tres"
