[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/grid_dock.gd" type="Script" id=1]
[ext_resource path="res://Scripts/grid area.gd" type="Script" id=2]
[ext_resource path="res://Textures/card_back.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="grid_dock" type="Position2D" index="0"]

script = ExtResource( 1 )

[node name="area 0" type="Area2D" parent="." index="0"]

z_as_relative = false
input_pickable = true
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]

[node name="shape" type="CollisionShape2D" parent="area 0" index="0"]

shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="area 0" index="1"]

texture = ExtResource( 3 )

[node name="area 1" type="Area2D" parent="." index="1"]

position = Vector2( 33, 0 )
z_as_relative = false
input_pickable = true
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="shape" type="CollisionShape2D" parent="area 1" index="0"]

shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="area 1" index="1"]

visible = false
texture = ExtResource( 3 )

[node name="area 2" type="Area2D" parent="." index="2"]

position = Vector2( 66, 0 )
z_as_relative = false
input_pickable = true
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="shape" type="CollisionShape2D" parent="area 2" index="0"]

shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="area 2" index="1"]

visible = false
texture = ExtResource( 3 )

[node name="area 3" type="Area2D" parent="." index="3"]

position = Vector2( 0, 33 )
input_pickable = true
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Audio Bus", "Transform" ]

[node name="shape" type="CollisionShape2D" parent="area 3" index="0"]

shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="area 3" index="1"]

visible = false
texture = ExtResource( 3 )

[node name="area 4" type="Area2D" parent="." index="4"]

position = Vector2( 33, 33 )
z_as_relative = false
input_pickable = true
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Audio Bus", "Transform", "Z Index" ]

[node name="shape" type="CollisionShape2D" parent="area 4" index="0"]

shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="area 4" index="1"]

visible = false
texture = ExtResource( 3 )

[node name="area 5" type="Area2D" parent="." index="5"]

position = Vector2( 66, 33 )
z_as_relative = false
input_pickable = true
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Audio Bus", "Transform", "Z Index" ]

[node name="shape" type="CollisionShape2D" parent="area 5" index="0"]

shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="area 5" index="1"]

visible = false
texture = ExtResource( 3 )

[node name="area 6" type="Area2D" parent="." index="6"]

position = Vector2( 0, 66 )
z_as_relative = false
input_pickable = true
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Audio Bus", "Transform", "Z Index" ]

[node name="shape" type="CollisionShape2D" parent="area 6" index="0"]

shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="area 6" index="1"]

visible = false
texture = ExtResource( 3 )

[node name="area 7" type="Area2D" parent="." index="7"]

position = Vector2( 33, 66 )
z_as_relative = false
input_pickable = true
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Audio Bus", "Transform", "Z Index" ]

[node name="shape" type="CollisionShape2D" parent="area 7" index="0"]

shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="area 7" index="1"]

visible = false
texture = ExtResource( 3 )

[node name="area 8" type="Area2D" parent="." index="8"]

position = Vector2( 66, 66 )
z_as_relative = false
input_pickable = true
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Audio Bus", "Transform", "Z Index" ]

[node name="shape" type="CollisionShape2D" parent="area 8" index="0"]

shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="area 8" index="1"]

visible = false
texture = ExtResource( 3 )
_sections_unfolded = [ "Z Index" ]


