[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/player_dock.gd" type="Script" id=1]
[ext_resource path="res://Textures/dock.png" type="Texture" id=2]

[node name="player_dock" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="sprite" type="Sprite" parent="CanvasLayer" index="0"]

texture = ExtResource( 2 )
offset = Vector2( 0, 40 )
_sections_unfolded = [ "Offset", "Z Index" ]

[node name="position 0" type="Position2D" parent="." index="1"]

[node name="position 1" type="Position2D" parent="." index="2"]

position = Vector2( 0, 40 )

[node name="position 2" type="Position2D" parent="." index="3"]

position = Vector2( 0, 80 )


